# Example /usr/pkg/etc/mk.conf file produced by bootstrap-pkgsrc
# Tue Oct 15 21:21:46 CEST 2013

.ifdef BSD_PKG_MK	# begin pkgsrc settings

OS_VERSION=             13.2.0
DISTDIR=                /Volumes/Backup/pkgsrc/distfiles
PACKAGES=               /Volumes/Backup/pkgsrc/packages
WRKOBJDIR=              /Volumes/Backup/pkgsrc/work
ABI=			64
PKGSRC_COMPILER=	clang
CC=			clang
CXX=			clang++
CPP=			${CC} -E

PKG_DBDIR=		/var/db/pkg
LOCALBASE=		/usr/pkg
VARBASE=		/var
PKG_TOOLS_BIN=		/usr/pkg/sbin
PKGINFODIR=		info
PKGMANDIR=		man
BINPKG_SITES=           http://pkgsrc.saveosx.org/Darwin/2013Q4/x86_64
DEPENDS_TARGET=         bin-install
X11_TYPE=modular
TOOLS_PLATFORM.awk?=		/usr/pkg/bin/nawk
TOOLS_PLATFORM.sed?=		/usr/pkg/bin/nbsed
ALLOW_VULNERABLE_PACKAGES=  yes
#MAKE_JOBS=              8
SKIP_LICENSE_CHECK=             yes
PKG_DEVELOPER=YES
SIGN_PACKAGES=                  gpg
PKG_DEFAULT_OPTIONS+=   -pulseaudio -x264 -imlib2-amd64 -dconf
.endif			# end pkgsrc settings
