keymap="be.iso.acc.kbd"
hostname="local.youri.bsd"
update_motd="NO"
sendmail_enable="NONE"
sendmail_msp_queue_enable="NO"
sendmail_outbound_enable="NO"
sendmail_submit_enable="NO"
cron_enable="NO"
syslogd_enable="NO"
blanktime="NO"
network_interfaces=""
allscreens_flags="MODE_282"
font8x16="iso15-thin-8x16"
devd_enable="NO"  

tmpmfs="YES"
tmpsize="1024m"
tmpmfs_flags="-m 0 -o async,noatime -S -p 1777"
linux_enable="YES"
