kern.ipc.shmseg=1024 
kern.ipc.shmmni=1024
kern.maxproc=10000


#beastie_disable="YES"
#autoboot_delay="-1"
#splash_load="YES"

#bitmap_load="YES"
#bitmap_name="/boot/modules/archbsd.bmp"
#splash_bmp_load="YES"

zfs_load="YES"
vfs.root.mountfrom="zfs:tank/root"
