# added by use.perl 2013-01-01 20:24:55
PERL_VERSION=5.14.2

WITHOUT_NOUVEAU=yes
CPUTYPE?=core2
CFLAGS=-O3 -pipe -funroll-loops -ffast-math -fno-strict-aliasing
COPTFLAGS= -O2 -pipe -funroll-loops
NO_CPU_CFLAGS=yes
NO_CPU_COPTFLAGS=yes
KERNCONF=BEASTIE
OPTIMIZED_CFLAGS=YES 
# WITHOUT_X11=YES
BUILD_OPTIMIZED_CFLAGS=yes
WITHOUT_DEBUG=yes
BUILD_STATIC=yes               
NO_PROFILE=yes 
NO_INET6=yes
CC=clang
CXX=clang++
CPP=clang-cpp
NO_WERROR=
WERROR=
# WITH_NEW_XORG=true
# WITH_KMS=true 
