hostname="bsd.home.co"
keymap="colemak.iso15.acc.kbd"
wlans_urtw0="wlan0"
ifconfig_wlan0="WPA DHCP"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
font8x16="iso15-thin-8x16"
allscreens_flags="MODE_282"
sendmail_enable="NONE"
sendmail_msp_queue_enable="NO"
sendmail_outbound_enable="NO"
sendmail_submit_enable="NO"
blanktime="NO"
linux_enable="YES"
hald_enable="YES"
dbus_enable="YES"
