zfs_enable="YES"
keymap="be.iso.acc.kbd"
hostname="youri.local.bsd"
font8x16="iso15-thin-8x16"
sendmail_enable="NONE"
devd_enable="NO"
blanktime="NO"
devd_enable="NO"
syslogd_enable="NO"
update_motd="NO"
rc_msgs="NO"
cron_enable="NO"

